# exam432

./: GlazAlmaz.Main.sln
GlazAlmaz/: GlazAlmaz.csproj  Program.cs
GlazAlmaz/Controls/: TovarViewControl.Designer.cs  TovarViewControl.cs
GlazAlmaz/Forms/: AuthForm.Designer.cs  AuthForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TovarCommandForm.Designer.cs  TovarCommandForm.cs  TovarCommandForm.resx  TovarsForm.Designer.cs  TovarsForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
GlazAlmaz/Migrations/: 20230225060301_first.Designer.cs  20230225060301_first.cs  20230225060637_addedRequired.Designer.cs  20230225060637_addedRequired.cs  20230225061029_addedStringMaxLength.Designer.cs  20230225061029_addedStringMaxLength.cs  20230225062521_addedPicture.Designer.cs  20230225062521_addedPicture.cs  20230225070421_deleteRequiredDesc.Designer.cs  20230225070421_deleteRequiredDesc.cs  RepositoryModelSnapshot.cs
GlazAlmaz/Models/: Repository.cs
GlazAlmaz/Models/Domain/: Category.cs  Client.cs  Postavshik.cs  Role.cs  Tovar.cs  User.cs  Zakaz.cs
GlazAlmaz/Properties/: Resources.Designer.cs
